{
  "name": "metalsmith-snippet",
  "version": "2.0.0",
  "description": "A Metalsmith plugin for extracting snippets from files.",
  "main": "metalsmith-snippet.js",
  "files": [
    "metalsmith-snippet.js"
  ],
  "scripts": {
    "lint": "standard",
    "test-spec": "mocha -R spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test": "npm run lint && npm run test-cov"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/metalsmith-snippet.git"
  },
  "keywords": [
    "metalsmith",
    "snippet",
    "excerpt"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakeembrey/metalsmith-snippet/issues"
  },
  "homepage": "https://github.com/blakeembrey/metalsmith-snippet",
  "devDependencies": {
    "chai": "^4.0.1",
    "istanbul": "^0.4.0",
    "mocha": "^4.1.0",
    "pre-commit": "^1.1.1",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "arrify": "^1.0.0",
    "he": "^1.1.1",
    "void-elements": "^3.1.0",
    "xtend": "^4.0.1"
  }
}
